apiVersion: v1
kind: Pod
metadata:
  name: hj-pod-no-arg
  labels:
    app: arg
spec:
  containers:
    - name: hj-con-arg
      image: c1t1d0s7/myweb
      ports:
        - containerPort: 8080
          protocol: TCP

    
