apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: networker
  name: networker
spec:
  containers:
  - image: hyukjun/nettools:latest
    name: networker
    command: ["/bin/sh"]
    args: ["-c","sleep","3600"]
