apiVersion: v1
kind: Pod
metadata:
  name: nam-pod-hug-req
spec:
  containers:
    - image: c1t1d0s7/myweb
      name: nampod
      resources:
        requests:
          cpu: 4000m
          memory: 4Gi